<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cars.css">
    <title>Cars</title>
    <style>
        body {
          background-image: url('https://th.bing.com/th/id/OIP.HaWJTX342fI1cIO-p2ngRwHaEo?pid=ImgDet&rs=1');
        }
        </style>
    <style>
        img {
          float: left;
          margin-right: 0px;
        }
        </style>
        <style>
            input[type=text] {
              width: 50%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: none;
              border-bottom: 2px solid #ddd;

            }
            
            input[type=text]:focus {
              outline: none;
              border-bottom: 2px solid #030303;
            }
            </style>
            <style>
                .container {
                  position: relative;
                }
                
                .text {
                  position: absolute;
                  top: 100%;
                  left: 60%;
                  transform: translate(-60%, -250%);
                }
                </style>
            <style>
                .container1 {
                  position: relative;
                }
                
                .text1 {
                  position: absolute;
                  top: 100%;
                  left: 60%;
                  transform: translate(-60%, -100%);
                }
                </style>
              <style>
                .container2 {
                  position: relative;
                }
                
                .text2 {
                  position: absolute;
                  top: 100%;
                  left: 60%;
                  transform: translate(-55%, -250%);
                }
                </style>
</head>
<body>
    <h1>Search your model</h1>
<form>
  <input type="text" placeholder="Search...">
  <button type="submit">Search</button>
</form>
    <h1>Some models</h1>
    <div class="first-image">
        <h2></h2>
        <div class="image1">
            <img src="https://th.bing.com/th/id/R.8efee0e3fe915268f15755a113218650?rik=St9NtXyPAfqrRA&pid=ImgRaw&r=0" alt="Image 1" width="500" height="500">
        </div>
        <div class="container">
            <div class="text">
              <h1>Shelby mustang</h1>
              <h3>5.2L Supercharged Cross Plane Crank V8
                TREMEC® 7-speed Dual Clutch Transmission
                3.73 TORSEN® Limited-slip Rear Axle (Manual Transmission)
                Engine Oil Cooler</h3>
                <a href="https://www.ford.com/cars/mustang/2022/models/shelby-gt500/">For more details</a>
            </div>
          </div>

    </div>
    <div class="second-image">
        <h2>     .</h2>
        <div  class="image2">
            <img src="https://th.bing.com/th/id/R.9fc0684e19ff511552d6f19177200dcd?rik=8UeSDoxURCftUw&riu=http%3a%2f%2fwww.hdcarwallpapers.com%2fwalls%2f2018_chevrolet_camaro_zl1_1le_2-HD.jpg&ehk=8SrvS2j37kNQMXcS0GN%2fDwfmixxRGIIp8Re4AIG2qlI%3d&risl=&pid=ImgRaw&r=0" alt="Image 1" width="500" height="500" >
        </div>   
            <div class="container1">
              <div class="text1">
                 <h1>chevrolet camaro</h1>
                 <h2>6.2L supercharged V8 engine with 650 horsepower and 650 lb.-ft. of torque
                6-speed manual transmission with Active Rev Matching
                Available 10-speed paddle-shift automatic transmission
                19-inch low-gloss Black-painted forged-aluminum wheels paired with Goodyear Eagle® SuperCar® G:2 staggered summer-only tires.†
                Brembo® 6-piston front and 4-piston rear Red-painted brake calipers
                Available performance copper-free brake system
                Satin Black hood wrap
                Low-gloss Black outside rearview mirrors
                Unique front splitter
                Available exposed-weave carbon-fiber hood insert
                Exposed-weave carbon-fiber rear wing spoiler</h2>
                <a href="https://www.chevrolet.com/performance/camaro">For more details </a>
            </div>
          </div>
    </div>
    <div class="third-image">
        <h2>    .</h2>
        <div class="image3">
            <img src="https://th.bing.com/th/id/R.1c5d5a4a3c28989d8c452c8e29501ab7?rik=M8HShxsS1rM96w&riu=http%3a%2f%2fwww.hdcarwallpapers.com%2fwalls%2f2018_dodge_challenger_srt_hellcat_widebody_4-HD.jpg&ehk=c%2f00S5r54wj3w7f0lTdKKzjsXPiYGh5NVUWtbiISWGY%3d&risl=1&pid=ImgRaw&r=0" alt="Image 1" width="500" height="500">
        </div>
        <div class="text3">
            <div class="container2">
                <div class="text2">
                    <h1>Dodge challenger</h1>
                    <h3>
                        Engine liters (L)
                        6.2
                        Cylinder configuration
                        V-8
                        Valvetrain
                        OHV
                        Compressor
                        Intercooled supercharger
                        Recommended fuel
                        Premium unleaded
                        Drive type
                        Rear-wheel
                        Transmission
                        8-speed automatic
                    </h3>
                    <a href="https://www.dodge.com/challenger.html">For more details</a>
                </div>
              </div>
        </div>
    </div>
</body>
</html>